# PerfectDhobi-Customer

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhobi/perfectdhobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhobi/perfectdhobi/application/: App.kt
app/src/main/java/com/dhobi/perfectdhobi/base/: BaseActivity.kt
app/src/main/java/com/dhobi/perfectdhobi/data/: ApiClient.kt  ApiConfig.kt  ApiHelper.kt  ApiInterface.kt  Resource.kt
app/src/main/java/com/dhobi/perfectdhobi/data/model/: CommonResponseModel.kt  ErrorResponse.kt
app/src/main/java/com/dhobi/perfectdhobi/data/modelfactory/: CommonModelFactory.kt
app/src/main/java/com/dhobi/perfectdhobi/data/repository/: MainRepository.kt
app/src/main/java/com/dhobi/perfectdhobi/ui/: InfoScreen.kt  Login.kt  MainActivity.kt  OTP.kt  PaymentActivity.kt  SplashScreen.kt  Startscreen.kt  Welcome.kt
app/src/main/java/com/dhobi/perfectdhobi/ui/adapter/: AddonRatechartAdapter.kt  AddressAdapter.kt  BannerAdapter.kt  BookedSlotAdapter.kt  FAQ_Help_Adapter.kt  MyCouponAdapter.kt  MyOrderAdapter.kt  NotificationAdapter.kt  OrderAddonAdapter.kt  OrderItemAdapter.kt  OrderSubItemAdapter.kt  RatechartAdapter.kt  RefferalAdapter.kt  ReviewAdapter.kt  TimeLineBaseAdapter.kt  TimeSlotAdapter.kt  TranscationAdapter.kt
app/src/main/java/com/dhobi/perfectdhobi/ui/fragment/: AddAddressFragment.kt  AddressFragment.kt  BookSlotFragment.kt  BulkOrderFragment.kt  DrawerFragment.kt  FAQFragment.kt  HomeFragment.kt  LocationFragment.kt  MyCouponsFragment.kt  MyOrderFragment.kt  NotificationFragment.kt  OrderDetailsFragment.kt  OrderPlacedFragment.kt  OrderSummeryFragment.kt  ProfileFragment.kt  RateChartFragment.kt  (+7 more)
app/src/main/java/com/dhobi/perfectdhobi/utils/: AnimUtils.kt  ContextUtils.kt  Coroutines.kt  GetRealPathFromUri.kt  HashGenerationUtils.kt  ItemOffsetDecoration.kt  NetworkConstants.kt  PrefManager.kt  Shared_Preferences.kt  Status.kt  Utilities.kt  Utils.kt  calenderUtils.kt
app/src/main/java/com/dhobi/perfectdhobi/viewmodel/: CommonViewModel.kt
app/src/main/res/drawable/: bg.xml  blue.xml  blue_rounded_shape.xml  brush.xml  bubbles.xml  calendar.xml  delivery_van.xml  dotted_dash.xml  drip_dry.xml  fabric_soften.xml  gradientblue.xml  gradientcolor.xml  grey_blue_rounded.xml  grey_border_circle.xml  grey_border_circle2.xml  grey_sky_rounded.xml  hand_wash.xml  ic_cam.xml  ic_ellipse.xml  ic_forward.xml  ic_location.xml  ic_love.xml  ic_my_location_grey.xml  ic_my_location_orange.xml  ic_notification.xml  ic_reply.xml  ic_tick.xml  ic_wp.xml  icon_edit.xml  icon_feather.xml  icon_share.xml  iron.xml  mobile_booking.xml  red.xml  right_rounded_blue_bg_btn.xml  right_rounded_deepblue_bg_btn.xml  rounded_blue_bg_btn.xml  rounded_border_blue_btn.xml  rounded_border_btn.xml  rounded_border_grey_btn.xml  (+9 more)
app/src/main/res/layout/: activity_info_screen.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash_screen.xml  activity_startscreen.xml  activity_welcome.xml  alert_months.xml  bottom_dialog_comment_layout.xml  bottom_dialog_layout.xml  drawer_layout_item.xml  example_7_calendar_day.xml  fragment_add_address.xml  fragment_address.xml  fragment_book_slot.xml  fragment_bulk_order.xml  fragment_f_a_q.xml  fragment_home.xml  fragment_location.xml  fragment_my_coupons.xml  fragment_my_order.xml  fragment_notification.xml  fragment_order_details.xml  fragment_order_placed.xml  fragment_order_summery.xml  fragment_profile.xml  fragment_rate_chart.xml  fragment_reffer_earn.xml  fragment_reviews.xml  fragment_slot_booked.xml  fragment_support.xml  fragment_transactions.xml  fragment_transcation_details.xml  fragment_wallet.xml  layout_topnav.xml  layout_topnav2.xml  rv_addonitem.xml  rv_address.xml  rv_banner.xml  rv_bookedslots.xml  (+17 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhobi/perfectdhobi/: ExampleUnitTest.kt
(+95 files in other folders)
