plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.dhobi.perfectdhobi'
    compileSdk 33

    defaultConfig {
        applicationId "com.dhobi.perfectdhobi"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def formattedDate = new Date().format('dd-MM-yyyy')
            def versionName = variant.versionName
            outputFileName = "PerfectDhobi.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //MULTIDEX
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //Rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // reactive programming for Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation("com.tbuonomo:dotsindicator:4.3")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //MAPS
    implementation "com.google.android.gms:play-services-location:21.0.1"
//custom calender
    implementation 'com.kizitonwose.calendar:view:2.0.1'
    implementation 'com.github.Jamshid-M:ExactRatingBar:1.0.0'

    //Timelineview

    implementation 'com.github.lriccardo:TimelineView:1.1.2'
    implementation("com.tbuonomo:dotsindicator:4.3")

    //razorpay
    implementation 'com.razorpay:checkout:1.6.26'
  //  implementation 'com.razorpay:customui:3.9.12'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation "com.github.kojofosu:Quantitizer:1.6.8"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}