<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/money"
    tools:context=".ui.OTP">

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent"
        android:clickable="true"
        android:elevation="@dimen/_10sdp"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/orange"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_18sdp"
            android:layout_margin="@dimen/_10sdp"
            app:tint="@color/black"
            android:src="@drawable/arrow_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTopLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_20sdp"
                android:src="@drawable/logo2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="OTP"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="Please verify 4 digit OTP received on your"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:id="@+id/tvMobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="mobile number *****77970"
                android:textAlignment="center"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/icon_feather"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llOTPLayout"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginStart="@dimen/_27sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otp1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/grey_border_rounded"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_10sdp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="1"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/otp2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/grey_border_rounded"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_10sdp"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/otp3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/grey_border_rounded"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_10sdp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="1"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/otp4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/grey_border_rounded"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_10sdp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="1"
                    android:layout_weight="1"/>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnverify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_95sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_95sdp"
                android:background="@drawable/gradientblue"
                android:backgroundTint="@color/teal_700"
                android:fontFamily="@font/poppins_medium"
                android:text="VERIFY"
                android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:text="Resend OTP : "/>


                <TextView
                    android:id="@+id/tvExpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 00 : 56"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"/>


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvExpire"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tvResentOTP"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Resend OTP"/>




        </LinearLayout>


    </ScrollView>


</RelativeLayout>
</layout>