<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/money"
    android:orientation="vertical"
    tools:context=".ui.Login">

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent"
        android:clickable="true"
        android:elevation="@dimen/_10sdp"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/orange"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_20sdp"
                android:src="@drawable/logo2"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="-120dp"
                android:src="@drawable/servicebg"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="We Wash and We Press\n All Your Dress,\n For You To Impress"
                android:textAlignment="center"
                android:layout_marginTop="-40dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@color/blue"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Login"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@color/blue"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/grey_border_rounded">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/india"/>



                </LinearLayout>




                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="0.2"
                    android:inputType="number"
                    android:maxLength="10"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter Your Mobile Number"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>




            </LinearLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_75sdp"
                android:background="@drawable/gradientblue"
                android:fontFamily="@font/poppins_medium"
                android:text="Continue"
                android:textColor="@color/white" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Terms and Condition"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="  |  "
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Privacy Policy"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />



            </LinearLayout>



        </LinearLayout>

    </ScrollView>





</RelativeLayout>
</layout>