<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_65sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="@dimen/_5sdp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/llbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/sky"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/exSevenDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            tools:text="Mon" />

        <TextView
            android:id="@+id/exSevenDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="21"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp" />
    </LinearLayout>

    <View
        android:id="@+id/exSevenSelectedView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:background="@color/orange" />

</androidx.cardview.widget.CardView>


