<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.TranscationDetailsFragment">


        <include
            android:id="@+id/topnav"
            layout="@layout/layout_topnav2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topnav">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/dhobilogo" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="To : Perfect Dhobi"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="16-04-2023 | 16:38:56"
                    android:textAlignment="center"
                    android:textColor="@color/grey_text3"
                    android:textSize="@dimen/_11ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@color/grey_text" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="₹ 56"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableLeft="@drawable/ic_check_circle_green"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Success"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_16ssp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_175sdp"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_rounded_shape"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/bg" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="0.2"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Online payment"
                                android:textColor="@color/grey_text3"
                                android:textSize="@dimen/_11ssp" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Transaction ID : #dhjda76dhjdsjksd"
                            android:textColor="@color/grey_text3"
                            android:textSize="@dimen/_11ssp" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="To : Perfect Dhobi"
                            android:textColor="@color/grey_text3"
                            android:textSize="@dimen/_11ssp" />




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="To : Perfect Dhobi"
                            android:textColor="@color/grey_text3"
                            android:textSize="@dimen/_11ssp" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="UPI Transaction ID : #uwds98nsd"
                            android:textColor="@color/grey_text3"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_35sdp">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/icon_share"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>