<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment"
    android:background="@drawable/money">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/topnav"
        layout="@layout/layout_topnav" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/topnav">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/location"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvExpire"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/teal_700"
                                android:textSize="@dimen/_12ssp"
                                android:text="Your Location"/>


                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvExpire"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp"
                                android:text=""/>


                        </LinearLayout>



                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnChangeLocation"
                            android:background="@drawable/rounded_border_btn"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Change"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/teal_700" />







                    </LinearLayout>



                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/rvBannerTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp" />


            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicatorTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/dot_dark_screen1"
                app:dotsCornerRadius="8dp"
                android:layout_marginTop="@dimen/_5sdp"
                app:dotsSize="5dp"
                android:layout_gravity="center"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/dot_light_screen1"
                app:progressMode="true" />


            <!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_100sdp"-->
<!--                app:cardCornerRadius="@dimen/_10sdp"-->
<!--                android:layout_margin="@dimen/_10sdp">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/adbg1"/>-->



<!--            </androidx.cardview.widget.CardView>-->


            <androidx.cardview.widget.CardView
                android:id="@+id/btnSlotbook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/sloticon"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvExpire"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:text="Book Your Perfect Slot"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvExpire"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_10ssp"
                                android:text="For Single Order"/>


                        </LinearLayout>



                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_forward"/>







                    </LinearLayout>



                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/btnRepeatorder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/calender"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvExpire"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:text="Book Your Repeat Orders"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvExpire"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_10ssp"
                                android:text="For Recurring Orders"/>


                        </LinearLayout>



                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_forward"/>







                    </LinearLayout>



                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/cvBulkOrder"
                android:layout_height="@dimen/_70sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/basket"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvExpire"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:text="Bulk Order"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvExpire"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_10ssp"
                                android:text="Family function/Hospitality/Corporate events"/>


                        </LinearLayout>



                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_forward"/>







                    </LinearLayout>



                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btnWallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_weight="0.8"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/wallet"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvExpire"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:text="My Perfect Wallet"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvExpire"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_10ssp"
                                android:text="Recharge Now To Claim Upto 20% Cashback and No Expiry"/>


                        </LinearLayout>



                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_forward"/>







                    </LinearLayout>



                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llSlotbooked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnViewallslots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAlignment="textEnd"
                    android:text="View All"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvBookedSlot"/>

            </LinearLayout>




            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/rvBannerBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp" />


            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicatorBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:dotsColor="@color/dot_dark_screen1"
                app:dotsCornerRadius="8dp"
                android:layout_marginTop="@dimen/_5sdp"
                app:dotsSize="5dp"
                android:layout_gravity="center"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/dot_light_screen1"
                app:progressMode="true" />

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_100sdp"-->
<!--                app:cardCornerRadius="@dimen/_10sdp"-->
<!--                android:layout_margin="@dimen/_10sdp">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/washbg"/>-->



<!--            </androidx.cardview.widget.CardView>-->










        </LinearLayout>



    </ScrollView>

    </RelativeLayout>

        <fragment
            class="com.dhobi.perfectdhobi.ui.fragment.DrawerFragment"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/drawer_layout_item" />

    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
</layout>