<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_bg_edit_text1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImgItem"
                android:layout_width="43dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_7sdp"
                android:fontFamily="@font/poppins_medium"
                android:scaleType="fitXY"
                android:src="@drawable/iron" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="16dp"
                    android:text="Perfect Press"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:visibility="gone"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tvItemcount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/poppins_medium"
                android:rotation="90"
                android:scaleType="fitXY"
                android:src="@drawable/ic_forward" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSubPress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_bg_edit_text1"
            android:orientation="horizontal"
            android:visibility="visible">


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_light"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:text="Item"
                        android:textColor="@color/grey_text3"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="0.5"
                        android:text="Qty"
                        android:textAlignment="center"
                        android:textColor="@color/grey_text3"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:text="Total"
                        android:textColor="@color/grey_text3"
                        android:textSize="@dimen/_10ssp" />

                </TableRow>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/cbItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvItemname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Regular Wear"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />


                    <LinearLayout
                        android:id="@+id/llQty"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnAdd"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:text="+"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSub"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <!--    <com.mcdev.quantitizerlibrary.HorizontalQuantitizer-->
                    <!--        android:id="@+id/btnQty"-->
                    <!--        android:layout_weight="0.5"-->
                    <!--        android:layout_width="wrap_content"-->
                    <!--        android:layout_height="wrap_content"/>-->

                    <!--    <TextView-->
                    <!--        android:layout_width="wrap_content"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        android:layout_column="1"-->
                    <!--        android:layout_marginStart="@dimen/_6sdp"-->
                    <!--        android:layout_weight="0.5"-->
                    <!--        android:text="10"-->
                    <!--        android:textColor="@color/grey_text3"-->
                    <!--        android:textSize="@dimen/_10ssp" />-->

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="0.5"
                        android:text="₹ 0"
                        android:layout_marginStart="-10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />


                </LinearLayout>

            </TableLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>