<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_15sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_rounded_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="Get ₹ 135 Off on order of ₹ 1000"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14ssp" />


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Valid Once per customer"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textSize="@dimen/_10ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:background="@drawable/dotted_dash">


                    <TextView
                        android:id="@+id/tvCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:text="PERFECT DHOBI 135"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnWritereview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/gradientblue"
                    android:fontFamily="@font/poppins_medium"
                    android:text="APPLY"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:backgroundTint="@color/blue"
                    android:layout_weight="0.6"
                    android:textColor="@color/white" />



            </LinearLayout>



        </LinearLayout>




    </androidx.cardview.widget.CardView>


</RelativeLayout>