<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/llDeliveryDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/blue_rounded_shape"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:src="@drawable/basket"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeliverydate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Delivery Date : 20-04-2023"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/tvOrderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Order ID : #PD1234567890"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Amount : ₹ 67.26"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10ssp" />




            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btndeliver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/gradientblue"
                android:fontFamily="@font/poppins_medium"
                android:text="Delivered"
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:textAllCaps="false"
                android:textSize="@dimen/_7ssp"
                android:textColor="@color/white" />





        </LinearLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>